(SRL)
A Bunch of Thyme
0:04
(Intro - First Line)
0:08
Chorus
0:12
Come all you maidens young and fair
0:13
All you that are blooming in your prime.
0:19
Always beware and keep your garden fair.
0:30
Let no man steal away your thyme.
0:42
For thyme it is a precious thing
0:49
And thyme brings all things to my mind
0:59
Thyme with all its labours, along with all its joys, 
1:09
Thyme brings all things to my mind.
1:20
Once I had a bunch of thyme. 
1:30
I thought it never would decay, 
1:47
Then came a lusty sailor, who chanced to pass my way
1:58
And stole my bunch of thyme away.
2:07
Chorus
2:08
Come all you maidens young and fair
2:18
All you that are blooming in your prime.
2:26
Always beware and keep your garden fair.
2:37
Let no man steal away your thyme.
2:43
The sailor gave to me a rose,
2:54
A rose that never would decay.
3:05
He gave it to me to keep me reminded
3:17
Of when he stole my thyme away.
3:27
Chorus
3:28
Come all you maidens young and fair
3:35
All you that are blooming in your prime.
3:45
Always beware and keep your garden fair.
3:56
Let no man steal away your thyme.
4:08
