---
description: Prairie Frontier Cards
keywords: Prairie Frontier Cards, midi, music, 90s
layout: layout.njk
---
<body style="height:100vh;overflow:hidden;margin:0;display:flex;flex-flow:column nowrap;align-items:stretch;">
<div style="flex:0 0;">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
<div id="donato-base">
<iframe frameborder="0" id="donato-if" scrolling="no" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20041015121205/http%3A//perso.club-internet.fr/brassy/PartMed/Machaut/machrond7.MID" style="width:100%; height:100%">
</iframe>
</div>
</div><div id="wm-ipp-inside">
<div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
<div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
<a href="/web/" title="Wayback Machine home page"><img alt="Wayback Machine" border="0" src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" style="width:100px"/></a>
</div>
<div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
<form action="/web/submit" class="u" id="wmtb" method="get" name="wmtb" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top"><input id="wmtbURL" name="url" onfocus="this.focus();this.select();" style="flex:1;" type="text" value="http://perso.club-internet.fr/brassy/PartMed/Machaut/machrond7.MID"/><input name="type" type="hidden" value="replay"/><input name="date" type="hidden" value="20041015121205"/><input type="submit" value="Go"/>
</form>
<div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
<div class="s" id="wm-nav-captures" style="flex:1;">
<a class="t" href="/assets/perso/midi/machrond7.MID" title="See a list of every capture for this URL">11 captures</a>
<div class="r" title="Timespan for captures of this URL">21 Aug 2001 - 15 Oct 2004</div>
</div>
<div class="k">
<a href="" id="wm-graph-anchor">
<div id="wm-ipp-sparkline" style="position: relative" title="Explore captures for this URL">
<canvas border="0" height="27" id="wm-sparkline-canvas" width="700"></canvas>
</div>
</a>
</div>
</div>
</div>
<div class="n">
<table>
<tbody>
<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
<tr class="m">
<td class="b" nowrap="nowrap"><a href="/assets/perso/midi/machrond7.MID" title="06 Sep 2004"><strong>Sep</strong></a></td>
<td class="c" id="displayMonthEl" title="You are here: 12:12:05 Oct 15, 2004">OCT</td>
<td class="f" nowrap="nowrap">Nov</td>
</tr>
<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
<tr class="d">
<td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20040906085754/http://perso.club-internet.fr:80/brassy/PartMed/Machaut/machrond7.MID" title="08:57:54 Sep 06, 2004"><img alt="Previous capture" border="0" height="16" src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" width="14"/></a></td>
<td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 12:12:05 Oct 15, 2004">15</td>
<td class="f" nowrap="nowrap"><img alt="Next capture" border="0" height="16" src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_off.png" width="14"/></td>
</tr>
<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
<tr class="y">
<td class="b" nowrap="nowrap"><a href="/assets/perso/midi/machrond7.MID" title="11 Feb 2003"><strong>2003</strong></a></td>
<td class="c" id="displayYearEl" title="You are here: 12:12:05 Oct 15, 2004">2004</td>
<td class="f" nowrap="nowrap">2005</td>
</tr>
</tbody>
</table>
</div>
<div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
<div id="wm-btns" style="text-align:right;height:23px;">
<span class="xxs">
<div id="wm-save-snapshot-success">success</div>
<div id="wm-save-snapshot-fail">fail</div>
<a href="#" id="wm-save-snapshot-open" title="Share via My Web Archive">
<span class="iconochive-web"></span>
</a>
<a href="https://archive.org/account/login.php" id="wm-sign-in" title="Sign In">
<span class="iconochive-person"></span>
</a>
<span class="iconochive-web" id="wm-save-snapshot-in-progress"></span>
</span>
<a class="xxs" href="http://faq.web.archive.org/" style="top:-6px;" title="Get some help using the Wayback Machine"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
<a href="#close" id="wm-tb-close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
</div>
<div class="xxs" id="wm-share">
<a href="/assets/perso/midi/machrond7.MID" id="wm-screenshot" title="screenshot">
<span class="wm-icon-screen-shot"></span>
</a>
<a href="#" id="wm-video" title="video">
<span class="iconochive-movies"></span>
</a>
<a data-url="https://web.archive.org/web/20041015121205/http://perso.club-internet.fr:80/brassy/PartMed/Machaut/machrond7.MID" href="#" id="wm-share-facebook" style="margin-right:5px;" target="_blank" title="Share on Facebook"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
<a data-url="https://web.archive.org/web/20041015121205/http://perso.club-internet.fr:80/brassy/PartMed/Machaut/machrond7.MID" href="#" id="wm-share-twitter" style="margin-right:5px;" target="_blank" title="Share on Twitter"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
</div>
<div style="padding-right:2px;text-align:right;white-space:nowrap;">
<a class="wm-btn wm-closed" href="#expand" id="wm-expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid" id="wm-expand-icon"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
</div>
</div>
</div>
<div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
<div id="wm-capinfo-notice" source="api"></div>
<div id="wm-capinfo-collected-by">
<div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
<div id="wm-collected-by-content" style="padding:3px;position:relative">
<div style="display:inline-block;vertical-align:top;width:50%;">
<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a href="https://archive.org/details/alexacrawls" style="color:#33f;" target="_new"><span class="wm-title">Alexa Crawls</span></a>
<div style="max-height:75px;overflow:hidden;position:relative;">
<div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
</div>
<div style="display:inline-block;vertical-align:top;width:49%;">
<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dz)"></span>
<div>Collection: <a href="https://archive.org/details/alexa_dz" style="color:#33f;" target="_new"><span class="wm-title">Alexa Crawl DZ</span></a></div>
<div style="max-height:75px;overflow:hidden;position:relative;">
<div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl DZ from Alexa Internet.  This data is currently not publicly accessible.
	</div>
</div>
</div>
</div>
<div id="wm-capinfo-timestamps">
<div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
<div>
<div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
<div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img alt="loading" src="https://web-static.archive.org/_static/images/loading.gif"/></div>
</div>
</div>
</div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20041015121205/http://perso.club-internet.fr:80/brassy/PartMed/Machaut/machrond7.MID</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://perso.club-internet.fr/brassy/PartMed/Machaut/machrond7.MID","20041015121205",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
</div>
<iframe frameborder="0" id="playback" src="https://web.archive.org/web/20041015121205if_/http://perso.club-internet.fr:80/brassy/PartMed/Machaut/machrond7.MID" style="flex:1 0">
</iframe>
<script>
if (window.location.hash) {
  document.getElementById("playback").src += window.location.hash;
}
</script>
</body>