<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.laurasmidiheaven.simplenet.com:80/Classical/Bach-a%7E1.mid","19981201053951","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "912490791");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<title>File Not found</title></head>
<body><h1>File Not found</h1>
The requested URL /~kklasmei/DamnGood/Bach-a~1.mid was not found on this server.<p>
</body>
<!--
     FILE ARCHIVED ON 05:39:51 Dec 01, 1998 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:27:30 Dec 10, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 69.688
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.062
  cdx.remote: 0.056
  esindex: 0.009
  LoadShardBlock: 43.509 (3)
  PetaboxLoader3.datanode: 52.135 (4)
  load_resource: 60.675
  PetaboxLoader3.resolve: 32.043
-->