<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://laurasmidiheaven.simplenet.com:80/VideoGames/swords.mid","19990501121129","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "925560689");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<body><h1>HTTP/1.0 404 Object Not Found

</h1></body><!--
     FILE ARCHIVED ON 12:11:29 May 01, 1999 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:45:29 Dec 07, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 190.426
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.065
  cdx.remote: 0.068
  esindex: 0.008
  LoadShardBlock: 164.984 (3)
  PetaboxLoader3.datanode: 193.312 (4)
  load_resource: 135.315
  PetaboxLoader3.resolve: 73.207
-->